version: '3'

services:
  zig-dev:
    build: .
    volumes:
      - .:/myapp
    tty: true
    stdin_open: true

  zig-cli:
    build: .
    volumes:
      - .:/myapp
    tty: true
    stdin_open: true